countSequential                 4312045.2 ns   49584.53         64
countParallelN  1               4339620.9 ns   17214.94         64
countParallelNLocal  1          4320027.3 ns   22427.21         64
countParallelN  2               2888337.5 ns  165454.67        128
countParallelNLocal  2          2752860.8 ns   15813.04        128
countParallelN  3               2189992.5 ns   81645.55        128
countParallelNLocal  3          2040322.3 ns    8430.87        128
countParallelN  4               1794632.9 ns   31264.61        256
countParallelNLocal  4          1681922.0 ns   20989.80        256
countParallelN  5               1879570.9 ns   48446.31        256
countParallelNLocal  5          1676063.6 ns   10525.90        256
countParallelN  6               1966316.0 ns   76426.08        256
countParallelNLocal  6          1577153.1 ns   37289.86        256
countParallelN  7               1935475.0 ns   16614.87        256
countParallelNLocal  7          1557500.0 ns   13052.37        256
countParallelN  8               1964128.5 ns   47571.85        128
countParallelNLocal  8          1577045.2 ns   40504.35        256
countParallelN  9               1942967.0 ns   25048.18        256
countParallelNLocal  9          1551385.5 ns   21119.91        256
countParallelN 10               1945495.3 ns   18520.64        256
countParallelNLocal 10          1584065.9 ns   16090.07        256
countParallelN 11               2085671.9 ns   27883.20        128
countParallelNLocal 11          1655675.8 ns  271682.82        128
countParallelN 12               2023652.9 ns  146427.02        128
countParallelNLocal 12          1622347.2 ns   50903.58        256
countParallelN 13               1999960.8 ns  133979.95        128
countParallelNLocal 13          1619915.5 ns   52337.52        256
countParallelN 14               2055314.4 ns  130053.03        128
countParallelNLocal 14          1646720.5 ns   23280.33        256
countParallelN 15               2002805.3 ns   34350.95        128
countParallelNLocal 15          1677871.3 ns   16022.88        256
countParallelN 16               2008475.0 ns   24921.18        128
countParallelNLocal 16          1700668.3 ns   27236.45        256
countParallelN 17               2013989.0 ns   42879.76        128
countParallelNLocal 17          1722434.1 ns   45403.73        256
countParallelN 18               2015976.6 ns   45727.16        128
countParallelNLocal 18          1754280.4 ns   56435.09        256
countParallelN 19               2006261.9 ns   13869.54        128
countParallelNLocal 19          1784655.0 ns   34049.07        256
countParallelN 20               2057934.8 ns   45516.76        128
countParallelNLocal 20          1813206.0 ns   38573.09        256
countParallelN 21               2054119.2 ns   23299.31        128
countParallelNLocal 21          1827737.8 ns   27250.97        256
countParallelN 22               2043916.5 ns   41021.29        128
countParallelNLocal 22          1853887.8 ns   30982.51        256
countParallelN 23               2065442.9 ns   50440.50        128
countParallelNLocal 23          1875171.9 ns   20867.99        256
countParallelN 24               2055030.1 ns   49446.47        128
countParallelNLocal 24          2454063.9 ns  151813.67        128
countParallelN 25               2847490.5 ns  144488.16        128
countParallelNLocal 25          2435335.2 ns   69235.57        128
countParallelN 26               2849849.1 ns   73533.88        128
countParallelNLocal 26          2719432.4 ns  577937.98        128
countParallelN 27               3067826.6 ns  307323.76        128
countParallelNLocal 27          2537819.6 ns  175923.16        128
countParallelN 28               3222977.1 ns  443264.85        128
countParallelNLocal 28          2776574.1 ns  441417.02        128
countParallelN 29               2887843.6 ns   87616.84        128
countParallelNLocal 29          2847887.6 ns  569349.11        128
countParallelN 30               3092403.2 ns  672363.21         64
countParallelNLocal 30          2777649.8 ns  223255.44        128
countParallelN 31               3002363.1 ns  215173.72        128
countParallelNLocal 31          2636809.4 ns  271465.61        128
countParallelN 32               3209401.7 ns  410987.17        128
countParallelNLocal 32          3670097.9 ns  870929.76        128