countSequential                 4299673.9 ns   19262.48         64
countParallelN  1               4482114.6 ns  127890.71         64
countParallelNLocal  1          4506531.7 ns  186480.88         64
countParallelN  2               2964055.4 ns  203663.28        128
countParallelNLocal  2          2878656.6 ns   53631.81        128
countParallelN  3               2271703.0 ns   55173.36        128
countParallelNLocal  3          2363004.9 ns  209889.90        128
countParallelN  4               2216264.9 ns  253078.66        256
countParallelNLocal  4          1816974.4 ns   53668.11        256
countParallelN  5               2192097.2 ns  227987.85        128
countParallelNLocal  5          1926755.1 ns  237594.76        256
countParallelN  6               2569796.7 ns  490037.21        128
countParallelNLocal  6          2101685.3 ns  413312.54        256
countParallelN  7               2289859.5 ns  206949.62        128
countParallelNLocal  7          2217980.3 ns  477712.42        256
countParallelN  8               2207472.5 ns   97956.21        128
countParallelNLocal  8          2140241.2 ns  239046.86        128
countParallelN  9               2273324.6 ns  161163.81        128
countParallelNLocal  9          1918664.2 ns   90361.13        128
countParallelN 10               2169519.7 ns  103991.45        128
countParallelNLocal 10          1720351.3 ns   24803.48        256
countParallelN 11               2295239.1 ns  185943.34        128
countParallelNLocal 11          2128901.3 ns  700285.94        128
countParallelN 12               2722034.3 ns 1075394.12        128
countParallelNLocal 12          2069654.3 ns  122131.00        128
countParallelN 13               2328498.1 ns  104100.61        128
countParallelNLocal 13          1860014.4 ns   83551.97        128
countParallelN 14               2104991.9 ns   34615.76        128
countParallelNLocal 14          2094817.4 ns  141928.46        128
countParallelN 15               2913614.8 ns 1679037.97         64
countParallelNLocal 15          2711375.5 ns  478730.61        128
countParallelN 16               2487292.1 ns  710716.97         64
countParallelNLocal 16          2062392.3 ns  132684.59        256
countParallelN 17               4036427.1 ns  823989.83         64
countParallelNLocal 17          2459825.2 ns  406108.76        128
countParallelN 18               2163169.3 ns   45397.97        128
countParallelNLocal 18          1950810.8 ns   37171.26        256
countParallelN 19               2154961.0 ns   45151.48        128
countParallelNLocal 19          2120561.2 ns  170054.66        256
countParallelN 20               2341662.7 ns  222854.06        128
countParallelNLocal 20          2267694.6 ns  338016.90        128
countParallelN 21               2195633.7 ns   53567.06        128
countParallelNLocal 21          2508891.6 ns  750501.32        128
countParallelN 22               2586942.1 ns  296169.78        128
countParallelNLocal 22          3027007.7 ns  747197.49        128
countParallelN 23               2768022.7 ns  773244.26        128
countParallelNLocal 23          2505297.3 ns  491801.25        128
countParallelN 24               4521819.7 ns 1798503.37         64
countParallelNLocal 24          4340432.9 ns 1536290.98         64
countParallelN 25               3870992.5 ns 1076970.39        128
countParallelNLocal 25          2669371.7 ns  192731.85        128
countParallelN 26               3423447.7 ns  681510.94        128
countParallelNLocal 26          2637059.7 ns  222067.27        128
countParallelN 27               2974666.0 ns  341791.44        128
countParallelNLocal 27          2652720.9 ns  201548.46        128
countParallelN 28               2921989.0 ns  363140.93        128
countParallelNLocal 28          3049139.0 ns  239817.32        128
countParallelN 29               2783011.1 ns   45055.81        128
countParallelNLocal 29          2782982.3 ns  205896.72        128
countParallelN 30               3107218.8 ns  296771.71        128
countParallelNLocal 30          2785393.0 ns   53424.71        128
countParallelN 31               3197614.7 ns  145061.92        128
countParallelNLocal 31          3317243.9 ns  390682.25         64
countParallelN 32               3269819.6 ns  358697.69        128
countParallelNLocal 32          3293357.4 ns  223397.62        128